<!DOCTYPE html>
<html>
  <head>
    <title>DiSnipe</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #333;
        color: white;
        transform: rotate(0deg);
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      }
      button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
        margin-bottom: 10px;
        border-radius: 5px;
      }
      label {
        display: block;
        margin-bottom: 1px;
      }
      input[type="number"] {
        width: 70px;
      }
      .checkbox-label {
        display: flex;
        align-items: center;
      }
      .checkbox-label input[type="checkbox"] {
        margin-left: 15px;
        transform: scale(2); /* Double the size of all checkboxes */
      }
      #discordButton {
        margin-top: 20px;
      }
      h1 {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>credits: amDise#4048, join my discord</h1>
      <label class="checkbox-label">
        Auto Buy Free Item
        <input type="checkbox" id="scriptCheckbox">
      </label>
      <br>
      <label class="checkbox-label"> <!-- Add the same class to the label -->
        Auto Refresh
        <input type="checkbox" id="refreshCheckbox">
      </label>
      <br>
      <label for="delayInput">Refresh Delay (ms):</label>
      <input type="number" id="delayInput" min="0" step="100" value="1000">
      <br>
      <button id="discordButton">Join Discord For Updates</button>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
