{
  "action": {
     "default_popup": "popup.html"
  },
  "author": "amDise",
  "background": {
     "service_worker": "background.js"
  },
  "content_scripts": [ {
     "all_frames": true,
     "js": [ "content.js" ],
     "matches": [ "https://www.roblox.com/*", "https://web.roblox.com/*" ],
     "run_at": "document_start"
  } ],
  "description": "RoSeal upgrade to snipe Roblox UGC-Limiteds even faster! Has 2 functions for now, more members in my discord - more updates",
  "host_permissions": [ "*://*.roblox.com/*" ],
  "icons": {
     "128": "img/icon/128.png",
     "48": "img/icon/48.png",
     "16": "img/icon/16.png"
  },
  "incognito": "split",
  "manifest_version": 3,
  "minimum_chrome_version": "93",
  "name": "DiSeal",
  "optional_permissions": [ "cookies" ],
  "permissions": [ "storage" ],
  "short_name": "DiSeal",
  "version": "1.0",
  "version_name": "1.0 (First)",
  "web_accessible_resources": [ {
     "matches": [ "*://*.roblox.com/*" ],
     "resources": [ "css/*", "js/dom.js", "img/*" ]
  } ]
}
