<!DOCTYPE html>
<html>
  <head>
    <title>DiSnipe</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #333;
        color: white;
      }
      button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
        margin-bottom: 10px;
        border-radius: 5px;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="number"] {
        width: 70px;
      }
      .checkbox-label {
        display: flex;
        align-items: center;
      }
      .checkbox-label input[type="checkbox"] {
        margin-left: 5px;
      }
      #discordButton {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>credits: amDise#4048, join my discord</h1>
    <label class="checkbox-label">
      Auto Buy Free Item
      <input type="checkbox" id="scriptCheckbox">
    </label>
    <br>
    <label>
      Auto Refresh
      <input type="checkbox" id="refreshCheckbox">
    </label>
    <br>
    <label for="delayInput">Refresh Delay (ms):</label>
    <input type="number" id="delayInput" min="0" step="100" value="1000">
    <br>
    <button id="discordButton">Join Discord For Updates</button>

    <script src="popup.js"></script>
  </body>
</html>
